# Java-Maven-Project

my-java-app/: pom.xml
my-java-app/src/main/java/com/example/: App.java  Calc.java
my-java-app/src/test/java/com/example/: CalcTest.java
